# General parameters
IAAS_PASS="password"
REGION_NAME="RegionOne"
DEFAULT_AZ="${REGION_NAME}-1"
OS_SERVICE_TOKEN="23ccdecfd7cbcfbbf36f"
CONFIG_FILE="/home/osp-test/region-one.json"
CINDER_VOLUME_UUID="d9eb7e7a-757f-4ad6-a1aa-b909849ab1ee"
NOVA_12_NIC="bond0.12"
ROOT_HOME="/root/"
NOVA_HOME="/var/lib/nova"

# vCenter info
VCENTER="vmregion-one00srv"
VC_USER="root"

# Network properties
DOMAIN="example.local"
PUBLIC_DOMAIN="example.com"

# Networks
INBAND_MGMT_NET="192.168.100"
OS_CTL_NET="192.168.101"
SDN_NET="192.168.102"

# Infrastructure
REPO_SERVER="${INBAND_MGMT_NET}.10"
PROXY="192.168.1.1:80"

# HAproxy VIPs
VIP_HORIZON="${INBAND_MGMT_NET}.100"
VIP_NUAGE="${INBAND_MGMT_NET}.101"
VIP_MYSQL="${OS_CTL_NET}.102"
VIP_KEYSTONE="${OS_CTL_NET}.104"
VIP_GLANCE="${OS_CTL_NET}.105"
VIP_CINDER="${OS_CTL_NET}.106"
VIP_SWIFT="${OS_CTL_NET}.107"
VIP_NEUTRON="${OS_CTL_NET}.108"
VIP_NOVA="${OS_CTL_NET}.109"
VIP_HEAT="${OS_CTL_NET}.110"
VIP_MONGO="${OS_CTL_NET}.111"
VIP_CEILOMETER="${OS_CTL_NET}.112"
VIP_LDAP="${INBAND_MGMT_NET}.99"
VIP_VSD="${INBAND_MGMT_NET}.101"

# Ldap params
LDAP_NODE="ldap-server"
LDAP_NODE_IP="${OS_CTL_NET}.11"
LDAP_URL="ldap://$VIP_LDAP"
LDAPS_URL="ldaps://$VIP_LDAP"
LDAP_SUFFIX="dc=example,dc=com"
LDAP_USER_TREE="ou=users,ou=openstack,$LDAP_SUFFIX"
LDAP_USER="cn=test,$LDAP_USER_TREE"
LDAP_GROUP_TREE="ou=groups,ou=openstack,$LDAP_SUFFIX"

# HAproxy cluster
HA_CLUSTER_NAME="haproxy"
HA_NODE_1_HOSTNAME="haproxy-1"
HA_NODE_1_IP="${OS_CTL_NET}.40"
HA_NODE_2_HOSTNAME="haproxy-2"
HA_NODE_2_IP="${OS_CTL_NET}.41"
HA_NODE_3_HOSTNAME="haproxy-3"
HA_NODE_3_IP="${OS_CTL_NET}.42"

# Backend parameters
BE_CLUSTER_NAME="backend"
BE_NODE_1_HOSTNAME="backend-1"
BE_NODE_1_IP="${OS_CTL_NET}.30"
BE_NODE_2_HOSTNAME="backend-2"
BE_NODE_2_IP="${OS_CTL_NET}.31"
BE_NODE_3_HOSTNAME="backend-3"
BE_NODE_3_IP="${OS_CTL_NET}.32"
BE_DATA_DISK="sdb"

# Controllers cluster
CON_CLUSTER_NAME="controller"
CON_NODE_1_HOSTNAME="controller-1"
CON_NODE_1_IP="${OS_CTL_NET}.20"
CON_NODE_2_HOSTNAME="controller-2"
CON_NODE_2_IP="${OS_CTL_NET}.21"
CON_NODE_3_HOSTNAME="controller-3"
CON_NODE_3_IP="${OS_CTL_NET}.22"

# Nuage VSD
NUAGE_VSD_1="vsdp-1-oscp"
NUAGE_VSD_1_IP="${OS_CTL_NET}.50"
NUAGE_VSD_2="vsdp-2-oscp"
NUAGE_VSD_2_IP="${OS_CTL_NET}.51"
NUAGE_VSD_3="vsdp-3-oscp"
NUAGE_VSD_3_IP="${OS_CTL_NET}.52"
NUAGE_ACTIVE_CONTROLLER="${SDN_NET}.60"
NUAGE_STANDBY_CONTROLLER="${SDN_NET}.61"

# Horizon hosts
HORIZON_NODE_1_INBAND="${INBAND_MGMT_NET}.20"
HORIZON_NODE_2_INBAND="${INBAND_MGMT_NET}.21"
HORIZON_NODE_3_INBAND="${INBAND_MGMT_NET}.22"
HORIZON_CN="horizon.$PUBLIC_DOMAIN"

# Compute nodes journaling disks
PV_1="/dev/sdk"
PV_2="/dev/sdl"
PV_3="/dev/sdm"
PV_4="/dev/sdn"
VG_NAME="VG_nova"
LV_NAME="nova"
LV_NOVA_MOUNT_DIR="/var/lib/nova"